(bombilla Salon1 460)
(bombilla Salon2 460)
(bombilla Cocina 270)
(bombilla Comedor 230)
(bombilla Entrada 230)
(bombilla Baño 230)
(bombilla Dormitorio 230)
(luminosidad Salon1 32)
(luminosidad Salon2 32)
(luminosidad Cocina 19)
(luminosidad Comedor 12)
(luminosidad Entrada 30)
(luminosidad Baño 30)
(luminosidad Dormitorio 30)


;;; Persona sola entra en casa y va al salon donde está desde las 10.0.30 hasta las 11.30.28
;;; despues entra al comedor donde está desde las 11.31.0 hasta las 12.14.0
;;; tras esto se va de casa a las 12.15.3

; Entra a casa a las 10.0.0
(datosensor 10 0 0 movimiento Entrada on)

; Entra al Salon1 a las 10.0.30
; El sensor de movimiento de la Entrada reescanea a las 10.1.0 detectando que no hay movimiento
(datosensor 10 0 30 movimiento Salon1 on)
(datosensor 10 1 0 movimiento Entrada off)


; Vuelve a la Entrada a las 11.30.28
; El sensor de Salon1 detecta que no hay movimiento a las 11.30.30
(datosensor 11 30 27 movimiento Entrada on)
(datosensor 11 30 30 movimiento Salon1 off)

; Entra a Comedor a las 11.31.0
; Sensor de Entrada detecta que no hay movimiento a las 11.31.28
(datosensor 11 31 0 movimiento Comedor on)
(datosensor 11 31 27 movimiento Entrada off)

; Sale de Comedor
(datosensor 12 14 0 movimiento Comedor off)
(datosensor 12 14 3  movimiento Entrada on)
(datosensor 12 15 3 movimiento Entrada off)
(datosensor 12 15 6 movimiento Entrada off)
(datosensor 12 15 9 movimiento Entrada off)
(datosensor 12 15 12 movimiento Entrada off)
(datosensor 12 15 15 movimiento Entrada off)